Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Derive UI
Bundle-SymbolicName: org.sourcepit.emf.derive.ui;singleton:=true
Bundle-Version: ${module.osgiVersion}
Bundle-Activator: org.sourcepit.emf.derive.ui.Activator
Require-Bundle: org.sourcepit.emf.derive.core;bundle-version="${module.osgiVersion}",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor
Bundle-RequiredExecutionEnvironment: ${b2.executionEnvironment}
Bundle-ActivationPolicy: lazy
